<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
.active {
	display: block;
	width:300px;
	height:200px;
	margin: 0;
	padding: 0;
	border: 1px #555555 solid;
	background-color: #000;
	position: relative;
	margin-bottom: 30px;
}
.active.right:before,.active.right:after {
	top: 10px;
	left: -19px;
	margin: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right: 20px solid #000;
}
.active:before {
	z-index: 2;
}
.active:before,.active:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
}
.active.left:before,.active.left:after {
	top: 10px;
	left: 100%;
	margin-left: -1px;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 20px solid #000;
}
</style>

</head>

<body>
<div class="active left"></div>
</body>
</html>
